PUBLIC_MAPBOX_TOKEN = pk.eyJ1IjoianVhbnBhcnJhMTk4OCIsImEiOiJjbHhkeml4Z2owYmRzMm1wdDdxaW1yYXp6In0.oy9iRkyNdufQYpX4X8B6Xg


PUBLIC_SUPABASE_URL=https://vbugpbtunmhnjvhwhski.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidWdwYnR1bm1obmp2aHdoc2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3MjU5NTksImV4cCI6MjAzNTMwMTk1OX0.xgZrgryG8NZ-_FAFL6PFzrRURcPYwMVF-WCogLz3bz8